﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{F3497C63-0D0D-484C-9BA1-238E3EF1689B}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>OpenDrive</RootNamespace>
    <AssemblyName>OpenDrive</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json, Version=9.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.9.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AccountUsers\FolderListRequest.cs" />
    <Compile Include="AccountUsers\FolderListResponse.cs" />
    <Compile Include="AccountUsers\InfoRequest.cs" />
    <Compile Include="AccountUsers\InfoResponse.cs" />
    <Compile Include="AccountUsers\SearchUserRequest.cs" />
    <Compile Include="AccountUsers\SearchUserResponse.cs" />
    <Compile Include="AccountUsers\UsersInGroupResponse.cs" />
    <Compile Include="Constants\Common.cs" />
    <Compile Include="Download\DownloadFileRequest.cs" />
    <Compile Include="Download\DownloadZippedRequest.cs" />
    <Compile Include="Entities\ODFile.cs" />
    <Compile Include="Entities\ODFolder.cs" />
    <Compile Include="Extensions\StringExtensions.cs" />
    <Compile Include="Extensions\WebRequestExtensions.cs" />
    <Compile Include="File\CreateFileRequest.cs" />
    <Compile Include="File\DeleteFileRequest.cs" />
    <Compile Include="File\EditFileSettingRequest.cs" />
    <Compile Include="File\FileInfoRequest.cs" />
    <Compile Include="File\FileInfoResponse.cs" />
    <Compile Include="File\FilePathRequest.cs" />
    <Compile Include="File\FilePathResponse.cs" />
    <Compile Include="File\FileVersionRequest.cs" />
    <Compile Include="File\FullLinkRequest.cs" />
    <Compile Include="File\GetFileIdRequest.cs" />
    <Compile Include="File\MoveCopyFileRequest.cs" />
    <Compile Include="File\FileResponse.cs" />
    <Compile Include="File\RemoveFileVersionRequest.cs" />
    <Compile Include="File\RenameFileRequest.cs" />
    <Compile Include="File\RestoreFileRequest.cs" />
    <Compile Include="File\SendFileByEmailRequest.cs" />
    <Compile Include="File\SendFileByEmailResponse.cs" />
    <Compile Include="File\ThumbRequest.cs" />
    <Compile Include="File\TrashFileRequest.cs" />
    <Compile Include="File\UpdateFileAccessRequest.cs" />
    <Compile Include="File\UpdateFileAccessResponse.cs" />
    <Compile Include="File\VerifyPasswordRequest.cs" />
    <Compile Include="Folders\BreadCrumpRequest.cs" />
    <Compile Include="Folders\DeleteFolderFromTrashRequest.cs" />
    <Compile Include="Folders\EditFolderSettingsRequest.cs" />
    <Compile Include="Folders\EmptyTrashRequest.cs" />
    <Compile Include="Folders\MoveCopyFolderRequest.cs" />
    <Compile Include="Folders\CreateFolderRequest.cs" />
    <Compile Include="Folders\FolderInfoRequest.cs" />
    <Compile Include="Folders\FolderResponse.cs" />
    <Compile Include="Folders\GetFolderIdByPathRequest.cs" />
    <Compile Include="Folders\GetFolderPathRequest.cs" />
    <Compile Include="Folders\GetItemByNameRequest.cs" />
    <Compile Include="Folders\GetUserAccessModeRequest.cs" />
    <Compile Include="Folders\ListFolderContentRequest.cs" />
    <Compile Include="Folders\RenameFolderRequest.cs" />
    <Compile Include="Folders\RestoreFolderRequest.cs" />
    <Compile Include="Folders\SendFolderByEmailRequest.cs" />
    <Compile Include="Folders\SharedFolderDetailsRequest.cs" />
    <Compile Include="Folders\SharedFolderDetailsResponse.cs" />
    <Compile Include="Folders\TrashFolderRequest.cs" />
    <Compile Include="Folders\TrashListRequest.cs" />
    <Compile Include="Folders\TrashListResponse.cs" />
    <Compile Include="Folders\UpdateFolderPermissionRequest.cs" />
    <Compile Include="Helpers\BoolToIntConverter.cs" />
    <Compile Include="PrivateApiRequest.cs" />
    <Compile Include="Session\SessionExistsRequest.cs" />
    <Compile Include="Sharing\DeleteSharingRequest.cs" />
    <Compile Include="Sharing\DeleteSharingResponse.cs" />
    <Compile Include="Entities\SharedUser.cs" />
    <Compile Include="Sharing\ListSharedFoldersRequest.cs" />
    <Compile Include="Sharing\ListSharedFoldersResponse.cs" />
    <Compile Include="Sharing\ListSharedUsersRequest.cs" />
    <Compile Include="Sharing\ListSharedUsersResponse.cs" />
    <Compile Include="Sharing\ListUsersRequest.cs" />
    <Compile Include="Sharing\ListUsersResponse.cs" />
    <Compile Include="Session\LoginRequest.cs" />
    <Compile Include="Session\LoginResponse.cs" />
    <Compile Include="Session\LogOut.cs" />
    <Compile Include="Session\PartnerLogin.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Sharing\SetModeRequest.cs" />
    <Compile Include="Sharing\SharingRequest.cs" />
    <Compile Include="Sharing\SharingResponse.cs" />
    <Compile Include="AccountUsers\UsersInGroupRequest.cs" />
    <Compile Include="Upload\CloseUploadRequest.cs" />
    <Compile Include="Upload\CreateFileRequest.cs" />
    <Compile Include="Upload\FileExistsRequest.cs" />
    <Compile Include="Upload\OpenFileForUploadRequest.cs" />
    <Compile Include="Upload\UploadFileChunkRequest.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>